{
  "name": "maps",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/google.maps": "^3.58.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
